
MenuBar, .menu  {
	-fx-background-color:
		linear-gradient(#2F395F 0%, #59617F 100%);
/* 		linear-gradient(#576CA8 0%, #94A1C7 100%);*/
	}
.menu .label :not(MenuItem) {
	-fx-text-fill: #A5A3A5;
}

.ticker {
	-fx-text-fill: #1b264F;
	-fx-cursor: hand;
}

.load-clickable {
	-fx-cursor: hand;
	-fx-background-radius: 5px;
}
.load-clickable:hover {
	-fx-scale-y: 1.1;
	-fx-scale-x: 1.1;

}
.load-clickable:pressed {
	-fx-scale-y: 1.15;
	-fx-scale-x: 1.15;
	-fx-background-color: #DFDDDF;
}

.clickable {
	-fx-cursor: hand;
}
.clickable:hover {
	-fx-background-color: #DFDDDF;
	-fx-scale-y:1.02;
	-fx-scale-x:1.02;
	-fx-cursor:hand;
}
.clickable:pressed {
	-fx-background-color: #C9C7C9;
	-fx-translate-y: 0.4;
    -fx-translate-x: 0.4;
    -fx-scale-y:1.02;
	-fx-scale-x:1.02;
}

.startup {
	-fx-background-color: #F5F3F5;
}

.info {
	-fx-background-color: #DFDDDF;
}

.popupButton:hover {
	-fx-background-color: #C9C7C9;
	-fx-cursor: hand;
}

Button, Slider {
	-fx-background-color: null;
}

/*
Button:hover {
	-fx-background-color: #DFDDDF;
	-fx-scale-y:1.02;
	-fx-scale-x:1.02;
	-fx-cursor:hand;
}
Button:pressed {
	-fx-background-color: #C9C7C9;
	-fx-translate-y: 0.4;
    -fx-translate-x: 0.4;
    -fx-scale-y:1.02;
	-fx-scale-x:1.02;
} */

.divider {
	-fx-background-color: #94A1C7;
/* 	linear-gradient(#59617F 0%, #94A1C7 2%),
	linear-gradient(#94A1C7 2%, #94A1C7 98%),
	linear-gradient(#94A1C7 98%,  #E3DEE3 100%); */
	-fx-opacity: 0.8;
		/* linear-gradient(#94A1C7 0%, #1B264F 100%); */
}

.scroll-bar {
	-fx-background-color: transparent;
	-fx-border-color: transparent;
}

.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 12.0 0.0;

}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 12.0 0.0 0.0;

}

 .scroll-bar .increment-arrow,
 .scroll-bar .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.15em 0.0;
}

 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.0 0.15em;
}

.scroll-bar .thumb {
	-fx-background-color: rgba(48, 43, 39, 0.2);
	/* #302B27 */
	-fx-background-insets : 3.5, 0.0, 0.0;
    -fx-background-radius : 0.2em;
}
.scroll-bar .thumb:hover {
	-fx-background-color: rgba(48, 43, 39, 0.25);
	-fx-cursor: pointer;
}
.scroll-bar .thumb:pressed {
	-fx-background-color: rgba(48, 43, 39, 0.3);
}

.scroll-pane .corner {
	-fx-background-color: transparent;
	-fx-shape: " ";
}

.scroll-pane {
	-fx-background-color: transparent;
}

.slider .track {
	-fx-background-color: rgba(87, 108, 168, 0.2)/* #576CA8 */;
	-fx-background-radius: 0.25em;
}

.slider .thumb {
	-fx-background-color: #ACB0BF;
	-fx-background-radius: 0.1em;
	-fx-background-insets: 1, 0, 0;
	-fx-padding: 8 0.4em;
	-fx-cursor: hand;
}
.slider .thumb:hover {
	-fx-scale-x: 1.1;
	-fx-scale-y: 1.1;
}

.main-label {
	-fx-font-weight: 900;
	-fx-background-color: transparent;
}

.program-scroll .scroll-bar .thumb {
	-fx-background-insets : 5.5, 0.0, 0.0;
}

.scroll-pane .scroll-bar .track {
	-fx-background-color: transparent;
}

.location-field {
	-fx-background-color:transparent;
	-fx-background-radius: 5px;
}

.location-field .content {
	-fx-background-color: transparent;/* #F5F3F577;*/
	-fx-border-width: 0 0 2 0;
	-fx-border-color: #59617F;
	-fx-background-radius: 4;
	-fx-padding: 5 -25 -30 5;
}
.location-field .scroll-pane {
    -fx-background-color: transparent;
}

.location-field .scroll-pane .viewport {
    -fx-background-color: transparent;
}
